import lib;
import parser;

struct LlvmEmitter {
    buffer: String,
    tmp_counter: usize,
    label_counter: usize,
    bounds_checker: BoundsChecker,
    in_safe_scope: I32
}

impl LlvmEmitter {
    @unsafe
    fn new() -> LlvmEmitter {
        let e: LlvmEmitter;
        e.buffer = String::new("");
        e.tmp_counter = 0;
        e.label_counter = 0;
        
        // Emit LLVM Header
        String::push_str(&mut e.buffer, &String::new("; ================================================\n"));
        String::push_str(&mut e.buffer, &String::new(";  Generated by Y-Lang Self-Hosted Compiler (LLVM)\n"));
        String::push_str(&mut e.buffer, &String::new("; ================================================\n\n"));
        String::push_str(&mut e.buffer, &String::new("target datalayout = \"e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128\"\n"));
        String::push_str(&mut e.buffer, &String::new("target triple = \"x86_64-pc-windows-msvc\"\n\n"));
        String::push_str(&mut e.buffer, &String::new("declare void @llvm.assume(i1)\n"));
        String::push_str(&mut e.buffer, &String::new("declare void @llvm.trap()\n\n"));
        e.bounds_checker = BoundsChecker::new();
        e.in_safe_scope = 0;
        
        return e;
    }

    @unsafe
    fn int_to_str(val: usize) -> String {
        if val == 0 { return String::new("0"); }
        let mut temp: usize = val;
        let mut s: String = String::new("");
        
        while temp > 0 {
            let digit: usize = temp % 10;
            if digit == 0 { String::push(&mut s, '0'); }
            else if digit == 1 { String::push(&mut s, '1'); }
            else if digit == 2 { String::push(&mut s, '2'); }
            else if digit == 3 { String::push(&mut s, '3'); }
            else if digit == 4 { String::push(&mut s, '4'); }
            else if digit == 5 { String::push(&mut s, '5'); }
            else if digit == 6 { String::push(&mut s, '6'); }
            else if digit == 7 { String::push(&mut s, '7'); }
            else if digit == 8 { String::push(&mut s, '8'); }
            else if digit == 9 { String::push(&mut s, '9'); }
            temp = temp / 10;
        }
        // Reverse string if needed? Actually for unique SSA IDs, reverse is fine.
        return s;
    }

    @unsafe
    fn fresh_tmp(e: &mut LlvmEmitter) -> String {
        (*e).tmp_counter += 1;
        let mut s: String = String::new("%t");
        String::push_str(&mut s, &LlvmEmitter::int_to_str((*e).tmp_counter));
        return s;
    }

    @unsafe
    fn fresh_label(e: &mut LlvmEmitter, prefix: &String) -> String {
        (*e).label_counter += 1;
        let mut s: String = String::clone(prefix);
        String::push_str(&mut s, &String::new("."));
        String::push_str(&mut s, &LlvmEmitter::int_to_str((*e).label_counter));
        return s;
    }

    @unsafe
    fn emit_func(e: &mut LlvmEmitter, arena: &AstArena, func_idx: usize) {
        let fdecl: FuncDecl = Vec::get_FuncDecl(&(*arena).funcs, func_idx);
        (*e).tmp_counter = 0;

        // Track @safe scope for implicit bounds verification
        let prev_safe: I32 = (*e).in_safe_scope;
        if fdecl.is_safe == 1 {
            (*e).in_safe_scope = 1;
        }

        String::push_str(&mut (*e).buffer, &String::new("define i32 @"));
        String::push_str(&mut (*e).buffer, &fdecl.name);
        String::push_str(&mut (*e).buffer, &String::new("("));
        
        let mut p: usize = 0;
        while p < fdecl.param_count {
            let param: ParamDecl = Vec::get_ParamDecl(&(*arena).params, fdecl.param_start + p);
            String::push_str(&mut (*e).buffer, &String::new("i32 %"));
            String::push_str(&mut (*e).buffer, &param.name);
            String::push_str(&mut (*e).buffer, &String::new(".arg"));
   
            if p + 1 < fdecl.param_count {
                String::push_str(&mut (*e).buffer, &String::new(", "));
            }
            p += 1;
        }
        
        String::push_str(&mut (*e).buffer, &String::new(") {\nentry:\n"));

        // @safe: emit ghost llvm.assume(true) at function entry
        if fdecl.is_safe == 1 {
            String::push_str(&mut (*e).buffer, &String::new("  ; @safe scope — all proven conditions assumed\n"));
            String::push_str(&mut (*e).buffer, &String::new("  call void @llvm.assume(i1 true)\n"));
        }
        
        // Alloca for params
        let mut ap: usize = 0;
        while ap < fdecl.param_count {
            let param: ParamDecl = Vec::get_ParamDecl(&(*arena).params, fdecl.param_start + ap);
            String::push_str(&mut (*e).buffer, &String::new("  %"));
            String::push_str(&mut (*e).buffer, &param.name);
            String::push_str(&mut (*e).buffer, &String::new(" = alloca i32\n"));
            String::push_str(&mut (*e).buffer, &String::new("  store i32 %"));
            String::push_str(&mut (*e).buffer, &param.name);
            String::push_str(&mut (*e).buffer, &String::new(".arg, ptr %"));
            String::push_str(&mut (*e).buffer, &param.name);
            String::push_str(&mut (*e).buffer, &String::new("\n"));
            ap += 1;
        }

        let mut s: usize = 0;
        while s < fdecl.body_count {
            LlvmEmitter::emit_stmt(e, arena, fdecl.body_start + s);
            s += 1;
        }
        
        // Default return
        String::push_str(&mut (*e).buffer, &String::new("  ret i32 0\n}\n\n"));

        // Restore previous safe scope
        (*e).in_safe_scope = prev_safe;
    }

    @unsafe
    fn emit_stmt(e: &mut LlvmEmitter, arena: &AstArena, stmt_idx: usize) {
        let stmt: Stmt = Vec::get_Stmt(&(*arena).stmts, stmt_idx);
        
        if stmt.tag == Stmt_TAG_Let {
            let var_name: String = stmt.data.Let._0;
            let init_idx: usize = stmt.data.Let._2;
            
            String::push_str(&mut (*e).buffer, &String::new("  %"));
            String::push_str(&mut (*e).buffer, &var_name);
            String::push_str(&mut (*e).buffer, &String::new(" = alloca i32\n"));
            if init_idx > 0 {
                let val: String = LlvmEmitter::emit_expr(e, arena, init_idx - 1);
                String::push_str(&mut (*e).buffer, &String::new("  store i32 "));
                String::push_str(&mut (*e).buffer, &val);
                String::push_str(&mut (*e).buffer, &String::new(", ptr %"));
                String::push_str(&mut (*e).buffer, &var_name);
                String::push_str(&mut (*e).buffer, &String::new("\n"));
            }
        } else if stmt.tag == Stmt_TAG_Assign {
            let target_idx: usize = stmt.data.Assign._0;
            let value_idx: usize = stmt.data.Assign._1;
            
            let val: String = LlvmEmitter::emit_expr(e, arena, value_idx - 1);
            let target_addr: String = LlvmEmitter::emit_lvalue(e, arena, target_idx - 1);
            
            String::push_str(&mut (*e).buffer, &String::new("  store i32 "));
            String::push_str(&mut (*e).buffer, &val);
            String::push_str(&mut (*e).buffer, &String::new(", ptr "));
            String::push_str(&mut (*e).buffer, &target_addr);
            String::push_str(&mut (*e).buffer, &String::new("\n"));
        } else if stmt.tag == Stmt_TAG_Return {
            let ret_idx: usize = stmt.data.Return._0;
            if ret_idx > 0 {
                let val: String = LlvmEmitter::emit_expr(e, arena, ret_idx - 1);
                String::push_str(&mut (*e).buffer, &String::new("  ret i32 "));
                String::push_str(&mut (*e).buffer, &val);
                String::push_str(&mut (*e).buffer, &String::new("\n"));
            } else {
                String::push_str(&mut (*e).buffer, &String::new("  ret i32 0\n"));
            }
        } else if stmt.tag == Stmt_TAG_If {
            let cond_idx: usize = stmt.data.If._0;
            let then_start: usize = stmt.data.If._1;
            let then_count: usize = stmt.data.If._2;
            let else_start: usize = stmt.data.If._3;
            let else_count: usize = stmt.data.If._4;
            
            let cond: String = LlvmEmitter::emit_expr(e, arena, cond_idx - 1);
            let then_lbl: String = LlvmEmitter::fresh_label(e, &String::new("then"));
            let else_lbl: String = LlvmEmitter::fresh_label(e, &String::new("else"));
            let merge_lbl: String = LlvmEmitter::fresh_label(e, &String::new("merge"));
            
            String::push_str(&mut (*e).buffer, &String::new("  br i1 "));
            String::push_str(&mut (*e).buffer, &cond);
            String::push_str(&mut (*e).buffer, &String::new(", label %"));
            String::push_str(&mut (*e).buffer, &then_lbl);
            String::push_str(&mut (*e).buffer, &String::new(", label %"));
            if else_count > 0 {
                String::push_str(&mut (*e).buffer, &else_lbl);
            } else {
                String::push_str(&mut (*e).buffer, &merge_lbl);
            }
            String::push_str(&mut (*e).buffer, &String::new("\n"));
            
            // Then block
            String::push_str(&mut (*e).buffer, &then_lbl);
            String::push_str(&mut (*e).buffer, &String::new(":\n"));
            let mut i: usize = 0;
            while i < then_count {
                LlvmEmitter::emit_stmt(e, arena, then_start + i);
                i += 1;
            }
            String::push_str(&mut (*e).buffer, &String::new("  br label %"));
            String::push_str(&mut (*e).buffer, &merge_lbl);
            String::push_str(&mut (*e).buffer, &String::new("\n"));
            
            // Else block
            if else_count > 0 {
                String::push_str(&mut (*e).buffer, &else_lbl);
                String::push_str(&mut (*e).buffer, &String::new(":\n"));
                let mut j: usize = 0;
                while j < else_count {
                    LlvmEmitter::emit_stmt(e, arena, else_start + j);
                    j += 1;
                }
                String::push_str(&mut (*e).buffer, &String::new("  br label %"));
                String::push_str(&mut (*e).buffer, &merge_lbl);
                String::push_str(&mut (*e).buffer, &String::new("\n"));
            }
            
            String::push_str(&mut (*e).buffer, &merge_lbl);
            String::push_str(&mut (*e).buffer, &String::new(":\n"));
        } else if stmt.tag == Stmt_TAG_While {
            let cond_idx: usize = stmt.data.While._0;
            let body_start: usize = stmt.data.While._1;
            let body_count: usize = stmt.data.While._2;
            
            let cond_lbl: String = LlvmEmitter::fresh_label(e, &String::new("while.cond"));
            let body_lbl: String = LlvmEmitter::fresh_label(e, &String::new("while.body"));
            let end_lbl: String = LlvmEmitter::fresh_label(e, &String::new("while.end"));
            
            String::push_str(&mut (*e).buffer, &String::new("  br label %"));
            String::push_str(&mut (*e).buffer, &cond_lbl);
            String::push_str(&mut (*e).buffer, &String::new("\n"));
            
            String::push_str(&mut (*e).buffer, &cond_lbl);
            String::push_str(&mut (*e).buffer, &String::new(":\n"));
            let cond: String = LlvmEmitter::emit_expr(e, arena, cond_idx - 1);
            String::push_str(&mut (*e).buffer, &String::new("  br i1 "));
            String::push_str(&mut (*e).buffer, &cond);
            String::push_str(&mut (*e).buffer, &String::new(", label %"));
            String::push_str(&mut (*e).buffer, &body_lbl);
            String::push_str(&mut (*e).buffer, &String::new(", label %"));
            String::push_str(&mut (*e).buffer, &end_lbl);
            String::push_str(&mut (*e).buffer, &String::new("\n"));
            
            String::push_str(&mut (*e).buffer, &body_lbl);
            String::push_str(&mut (*e).buffer, &String::new(":\n"));

            // ── Ghost code: emit llvm.assume for proven invariants ──
            let is_proven: bool = BoundsChecker::is_loop_proven(&(*e).bounds_checker, stmt_idx);
            if is_proven {
                // The loop condition itself IS the proven invariant fact.
                // Re-emit the condition as an llvm.assume to tell the
                // optimizer this is a guaranteed truth at body entry.
                String::push_str(&mut (*e).buffer, &String::new("  ; @invariant proven — ghost assume\n"));
                String::push_str(&mut (*e).buffer, &String::new("  call void @llvm.assume(i1 "));
                String::push_str(&mut (*e).buffer, &cond);
                String::push_str(&mut (*e).buffer, &String::new(")\n"));
            }

            let mut k: usize = 0;
            while k < body_count {
                LlvmEmitter::emit_stmt(e, arena, body_start + k);
                k += 1;
            }
            String::push_str(&mut (*e).buffer, &String::new("  br label %"));
            String::push_str(&mut (*e).buffer, &cond_lbl);
            String::push_str(&mut (*e).buffer, &String::new("\n"));
            
            String::push_str(&mut (*e).buffer, &end_lbl);
            String::push_str(&mut (*e).buffer, &String::new(":\n"));
        } else if stmt.tag == Stmt_TAG_ExprStmt {
            let expr_idx: usize = stmt.data.ExprStmt._0;
            LlvmEmitter::emit_expr(e, arena, expr_idx - 1);
        } else if stmt.tag == Stmt_TAG_SafeBlock {
            // @safe { ... } scoped block — enable safe scope for body
            let prev_safe: I32 = (*e).in_safe_scope;
            (*e).in_safe_scope = 1;
            String::push_str(&mut (*e).buffer, &String::new("  ; @safe block — strict mode active\n"));
            String::push_str(&mut (*e).buffer, &String::new("  call void @llvm.assume(i1 true)\n"));

            let sb_start: usize = stmt.data.SafeBlock._0;
            let sb_count: usize = stmt.data.SafeBlock._1;
            let mut sb_i: usize = 0;
            while sb_i < sb_count {
                LlvmEmitter::emit_stmt(e, arena, sb_start + sb_i);
                sb_i += 1;
            }
            (*e).in_safe_scope = prev_safe;
        }
    }

    @unsafe
    fn emit_lvalue(e: &mut LlvmEmitter, arena: &AstArena, expr_idx: usize) -> String {
        let expr: Expr = Vec::get_Expr(&(*arena).exprs, expr_idx);
        if expr.tag == Expr_TAG_Ident {
            let mut res: String = String::new("%");
            String::push_str(&mut res, &expr.data.Ident._0);
            return res;
        }
        return LlvmEmitter::emit_expr(e, arena, expr_idx);
    }

    @unsafe
    fn emit_expr(e: &mut LlvmEmitter, arena: &AstArena, expr_idx: usize) -> String {
        let expr: Expr = Vec::get_Expr(&(*arena).exprs, expr_idx);
        
        if expr.tag == Expr_TAG_IntLit {
            return LlvmEmitter::int_to_str(expr.data.IntLit._0);
        } else if expr.tag == Expr_TAG_Ident {
            let tmp: String = LlvmEmitter::fresh_tmp(e);
            String::push_str(&mut (*e).buffer, &String::new("  "));
            String::push_str(&mut (*e).buffer, &tmp);
            String::push_str(&mut (*e).buffer, &String::new(" = load i32, ptr %"));
            String::push_str(&mut (*e).buffer, &expr.data.Ident._0);
            String::push_str(&mut (*e).buffer, &String::new("\n"));
            return tmp;
        } else if expr.tag == Expr_TAG_BinaryExpr {
            let lhs: String = LlvmEmitter::emit_expr(e, arena, expr.data.BinaryExpr._0 - 1);
            let rhs: String = LlvmEmitter::emit_expr(e, arena, expr.data.BinaryExpr._2 - 1);
            let op: BinaryOp = expr.data.BinaryExpr._1;
            let tmp: String = LlvmEmitter::fresh_tmp(e);
            
            String::push_str(&mut (*e).buffer, &String::new("  "));
            String::push_str(&mut (*e).buffer, &tmp);
            String::push_str(&mut (*e).buffer, &String::new(" = "));
            
            if op == BinaryOp::Add { String::push_str(&mut (*e).buffer, &String::new("add i32 ")); }
            else if op == BinaryOp::Sub { String::push_str(&mut (*e).buffer, &String::new("sub i32 ")); }
            else if op == BinaryOp::Mul { String::push_str(&mut (*e).buffer, &String::new("mul i32 ")); }
            else if op == BinaryOp::Div { String::push_str(&mut (*e).buffer, &String::new("sdiv i32 ")); }
            else if op == BinaryOp::Eq { String::push_str(&mut (*e).buffer, &String::new("icmp eq i32 ")); }
            else if op == BinaryOp::NotEq { String::push_str(&mut (*e).buffer, &String::new("icmp ne i32 ")); }
            else if op == BinaryOp::Lt { String::push_str(&mut (*e).buffer, &String::new("icmp slt i32 ")); }
            else if op == BinaryOp::Gt { String::push_str(&mut (*e).buffer, &String::new("icmp sgt i32 ")); }
            else { String::push_str(&mut (*e).buffer, &String::new("add i32 ")); }
            
            String::push_str(&mut (*e).buffer, &lhs);
            String::push_str(&mut (*e).buffer, &String::new(", "));
            String::push_str(&mut (*e).buffer, &rhs);
            String::push_str(&mut (*e).buffer, &String::new("\n"));
            return tmp;
        } else if expr.tag == Expr_TAG_Call {
            let func_idx: usize = expr.data.Call._0;
            let func_expr: Expr = Vec::get_Expr(&(*arena).exprs, func_idx - 1);
            let mut func_name: String = String::new("unknown");
            if func_expr.tag == Expr_TAG_Ident {
                func_name = String::clone(&func_expr.data.Ident._0);
            }
            
            let tmp: String = LlvmEmitter::fresh_tmp(e);
            String::push_str(&mut (*e).buffer, &String::new("  "));
            String::push_str(&mut (*e).buffer, &tmp);
            String::push_str(&mut (*e).buffer, &String::new(" = call i32 @"));
            String::push_str(&mut (*e).buffer, &func_name);
            String::push_str(&mut (*e).buffer, &String::new("("));
            
            // Emit arguments
            let args_start: usize = expr.data.Call._1;
            let arg_count: usize = expr.data.Call._2;
            let mut i: usize = 0;
            while i < arg_count {
                let arg_idx: usize = Vec::get_usize(&(*arena).arg_indices, args_start + i);
                let arg_val: String = LlvmEmitter::emit_expr(e, arena, arg_idx - 1);
                String::push_str(&mut (*e).buffer, &String::new("i32 "));
                String::push_str(&mut (*e).buffer, &arg_val);
                if i + 1 < arg_count {
                    String::push_str(&mut (*e).buffer, &String::new(", "));
                }
                i += 1;
            }
            String::push_str(&mut (*e).buffer, &String::new(")\n"));
            return tmp;
        } else if expr.tag == Expr_TAG_Index {
            let base_idx: usize = expr.data.Index._0;
            let index_idx: usize = expr.data.Index._1;

            let base_ptr: String = LlvmEmitter::emit_lvalue(e, arena, base_idx - 1);
            let idx_val: String = LlvmEmitter::emit_expr(e, arena, index_idx - 1);

            let is_proven: bool = BoundsChecker::is_safe(&(*e).bounds_checker, expr_idx);

            // In @safe scope, all accesses that passed type-checker are implicitly proven
            let safe_proven: bool = (*e).in_safe_scope == 1;

            if is_proven {
                // ZERO-COST PATH: bounds statically proven
                let cmp_lo: String = LlvmEmitter::fresh_tmp(e);
                String::push_str(&mut (*e).buffer, &String::new("  "));
                String::push_str(&mut (*e).buffer, &cmp_lo);
                String::push_str(&mut (*e).buffer, &String::new(" = icmp sge i32 "));
                String::push_str(&mut (*e).buffer, &idx_val);
                String::push_str(&mut (*e).buffer, &String::new(", 0\n"));
                String::push_str(&mut (*e).buffer, &String::new("  call void @llvm.assume(i1 "));
                String::push_str(&mut (*e).buffer, &cmp_lo);
                String::push_str(&mut (*e).buffer, &String::new(")\n"));

                let gep: String = LlvmEmitter::fresh_tmp(e);
                String::push_str(&mut (*e).buffer, &String::new("  "));
                String::push_str(&mut (*e).buffer, &gep);
                String::push_str(&mut (*e).buffer, &String::new(" = getelementptr i32, ptr "));
                String::push_str(&mut (*e).buffer, &base_ptr);
                String::push_str(&mut (*e).buffer, &String::new(", i32 "));
                String::push_str(&mut (*e).buffer, &idx_val);
                String::push_str(&mut (*e).buffer, &String::new("\n"));

                let result: String = LlvmEmitter::fresh_tmp(e);
                String::push_str(&mut (*e).buffer, &String::new("  "));
                String::push_str(&mut (*e).buffer, &result);
                String::push_str(&mut (*e).buffer, &String::new(" = load i32, ptr "));
                String::push_str(&mut (*e).buffer, &gep);
                String::push_str(&mut (*e).buffer, &String::new("\n"));
                return result;
            } else if safe_proven {
                // @safe scope: type-checker passed, emit assume + direct access
                String::push_str(&mut (*e).buffer, &String::new("  ; @safe: implicit bounds verified\n"));
                let cmp_safe: String = LlvmEmitter::fresh_tmp(e);
                String::push_str(&mut (*e).buffer, &String::new("  "));
                String::push_str(&mut (*e).buffer, &cmp_safe);
                String::push_str(&mut (*e).buffer, &String::new(" = icmp sge i32 "));
                String::push_str(&mut (*e).buffer, &idx_val);
                String::push_str(&mut (*e).buffer, &String::new(", 0\n"));
                String::push_str(&mut (*e).buffer, &String::new("  call void @llvm.assume(i1 "));
                String::push_str(&mut (*e).buffer, &cmp_safe);
                String::push_str(&mut (*e).buffer, &String::new(")\n"));

                let gep_s: String = LlvmEmitter::fresh_tmp(e);
                String::push_str(&mut (*e).buffer, &String::new("  "));
                String::push_str(&mut (*e).buffer, &gep_s);
                String::push_str(&mut (*e).buffer, &String::new(" = getelementptr i32, ptr "));
                String::push_str(&mut (*e).buffer, &base_ptr);
                String::push_str(&mut (*e).buffer, &String::new(", i32 "));
                String::push_str(&mut (*e).buffer, &idx_val);
                String::push_str(&mut (*e).buffer, &String::new("\n"));

                let result_s: String = LlvmEmitter::fresh_tmp(e);
                String::push_str(&mut (*e).buffer, &String::new("  "));
                String::push_str(&mut (*e).buffer, &result_s);
                String::push_str(&mut (*e).buffer, &String::new(" = load i32, ptr "));
                String::push_str(&mut (*e).buffer, &gep_s);
                String::push_str(&mut (*e).buffer, &String::new("\n"));
                return result_s;
            } else {
                // SAFE PATH: runtime bounds check with trap
                let gep: String = LlvmEmitter::fresh_tmp(e);
                String::push_str(&mut (*e).buffer, &String::new("  "));
                String::push_str(&mut (*e).buffer, &gep);
                String::push_str(&mut (*e).buffer, &String::new(" = getelementptr i32, ptr "));
                String::push_str(&mut (*e).buffer, &base_ptr);
                String::push_str(&mut (*e).buffer, &String::new(", i32 "));
                String::push_str(&mut (*e).buffer, &idx_val);
                String::push_str(&mut (*e).buffer, &String::new("\n"));

                let check: String = LlvmEmitter::fresh_tmp(e);
                String::push_str(&mut (*e).buffer, &String::new("  "));
                String::push_str(&mut (*e).buffer, &check);
                String::push_str(&mut (*e).buffer, &String::new(" = icmp slt i32 "));
                String::push_str(&mut (*e).buffer, &idx_val);
                String::push_str(&mut (*e).buffer, &String::new(", 0\n"));

                let ok_lbl: String = LlvmEmitter::fresh_label(e, &String::new("bounds.ok"));
                let trap_lbl: String = LlvmEmitter::fresh_label(e, &String::new("bounds.trap"));

                String::push_str(&mut (*e).buffer, &String::new("  br i1 "));
                String::push_str(&mut (*e).buffer, &check);
                String::push_str(&mut (*e).buffer, &String::new(", label %"));
                String::push_str(&mut (*e).buffer, &trap_lbl);
                String::push_str(&mut (*e).buffer, &String::new(", label %"));
                String::push_str(&mut (*e).buffer, &ok_lbl);
                String::push_str(&mut (*e).buffer, &String::new("\n"));

                String::push_str(&mut (*e).buffer, &trap_lbl);
                String::push_str(&mut (*e).buffer, &String::new(":\n"));
                String::push_str(&mut (*e).buffer, &String::new("  call void @llvm.trap()\n"));
                String::push_str(&mut (*e).buffer, &String::new("  unreachable\n"));

                String::push_str(&mut (*e).buffer, &ok_lbl);
                String::push_str(&mut (*e).buffer, &String::new(":\n"));

                let result: String = LlvmEmitter::fresh_tmp(e);
                String::push_str(&mut (*e).buffer, &String::new("  "));
                String::push_str(&mut (*e).buffer, &result);
                String::push_str(&mut (*e).buffer, &String::new(" = load i32, ptr "));
                String::push_str(&mut (*e).buffer, &gep);
                String::push_str(&mut (*e).buffer, &String::new("\n"));
                return result;
            }
        }
        return String::new("0");
    }
}