// ============================================================
//  Y-Lang  —  Self-Hosted Parser (Recursive Descent)
//  parser.ysu
//
//  Translates a Vec<Token> stream into a flattened AST using
//  Data-Oriented Arena Allocation. All recursive tree nodes
//  use `usize` indices into central AstArena vectors instead
//  of heap-allocated pointers, guaranteeing clean C emission.
// ============================================================

import lib;

// ── Span ────────────────────────────────────────────────────
struct Span {
    line: usize,
    col: usize
}

// Removed duplicate Token and TokenKind, they are loaded from lexer.ysu

// ── Operators ───────────────────────────────────────────────
enum BinaryOp {
    Add, Sub, Mul, Div, Mod,
    Eq, NotEq, Lt, Gt, Le, Ge,
    And, Or,
    BitAnd, BitOr, BitXor, Shl, Shr
}

enum UnaryOp {
    Neg, Not, Ref, Deref
}

// ════════════════════════════════════════════════════════════
//  FLATTENED AST (Data-Oriented Design)
//
//  Every recursive node (Expr containing Expr, Stmt containing
//  Expr/Block, etc.) uses `usize` indices into an AstArena.
//  The value `0` as a "null index" means "no node" (None).
//  Valid indices start at 1 so we offset by -1 when accessing.
// ════════════════════════════════════════════════════════════

// ── Expressions ─────────────────────────────────────────────
// Flattened: all child Expr references are `usize` arena indices.

enum Expr {
    Ident(String),
    IntLit(I64),
    FloatLit(I64),
    StringLit(String),
    CharLit(char),
    BoolLit(I32),
    SelfLit,

    // func_idx points to an Expr in the arena (Ident/Path/MemberAccess)
    // args_start / args_count index into a parallel args array
    Call(usize, usize, usize),

    // base_idx[index_idx]
    Index(usize, usize),

    // base_idx.member
    MemberAccess(usize, String),

    // Namespace::member
    Path(String, String),

    // left_idx op right_idx
    BinaryExpr(usize, BinaryOp, usize),

    // op operand_idx
    UnaryExpr(UnaryOp, usize),

    // name, field_start, field_count
    StructLit(String, usize, usize)
}

// ── Statements ──────────────────────────────────────────────

enum Stmt {
    // let name: ty = init;  bounds_min, bounds_max (0,0 = no bounds)
    Let(String, usize, usize, I64, I64),

    // return expr; (expr_idx=0 means bare return)
    Return(usize),

    // if cond_idx { then_start..then_count } else { else_start..else_count }
    If(usize, usize, usize, usize, usize),

    // while cond_idx { body_start..body_count } invariant_idx (0 = none)
    While(usize, usize, usize, usize),

    // for loop_var in start_idx..end_idx step step_idx { body_start..body_count } invariant_idx
    For(String, usize, usize, usize, usize, usize, usize),

    // match scrutinee_idx { arm_start..arm_count }
    Match(usize, usize, usize),

    // target_idx = value_idx;
    Assign(usize, usize),

    // target_idx op= value_idx;
    CompoundAssign(usize, BinaryOp, usize),

    // A standalone expression statement (expr_idx)
    ExprStmt(usize),

    // @safe { body_start..body_count } — strict verification block
    SafeBlock(usize, usize)
}

// ── Declarations ────────────────────────────────────────────

struct FuncDecl {
    name: String,
    is_safe: I32,
    param_start: usize,
    param_count: usize,
    body_start: usize,
    body_count: usize,
    line: usize,
    col: usize
}

struct ParamDecl {
    name: String,
    type_str: String
}

struct FieldDecl {
    name: String,
    type_str: String
}

struct StructDecl {
    name: String,
    field_start: usize,
    field_count: usize
}

enum MatchPattern {
    Ident(String),
    EnumVariant(String, String), // path, variant
    Literal(usize), // expr_idx
    Wildcard
}

struct MatchArm {
    pattern: MatchPattern,
    body_start: usize, // idx into stmts
    body_count: usize  // length of block
}

impl Vec {
    fn get_Token(v: &Vec, i: usize) -> Token { let d: Token; return d; }
    fn get_Expr(v: &Vec, i: usize) -> Expr { let d: Expr; return d; }
    fn get_Stmt(v: &Vec, i: usize) -> Stmt { let d: Stmt; return d; }
    fn get_FuncDecl(v: &Vec, i: usize) -> FuncDecl { let d: FuncDecl; return d; }
    fn get_ParamDecl(v: &Vec, i: usize) -> ParamDecl { let d: ParamDecl; return d; }
    fn get_StructDecl(v: &Vec, i: usize) -> StructDecl { let d: StructDecl; return d; }
    fn get_FieldDecl(v: &Vec, i: usize) -> FieldDecl { let d: FieldDecl; return d; }
    fn get_MatchArm(v: &Vec, i: usize) -> MatchArm { let d: MatchArm; return d; }
    fn get_usize(v: &Vec, i: usize) -> usize { return 0; }
}

// ════════════════════════════════════════════════════════════
//  AST ARENA — The Heart of Data-Oriented Design
// ════════════════════════════════════════════════════════════

struct AstArena {
    exprs: Vec,
    stmts: Vec,
    params: Vec,
    funcs: Vec,
    structs: Vec,
    fields: Vec,
    match_arms: Vec,
    // Auxiliary: expression argument lists stored flat
    arg_indices: Vec,
    struct_lit_names: Vec,
    struct_lit_exprs: Vec
}

impl AstArena {
    @unsafe
    fn new() -> AstArena {
        let arena: AstArena;
        arena.exprs = Vec::new(64);
        arena.stmts = Vec::new(64);
        arena.params = Vec::new(32);
        arena.funcs = Vec::new(32);
        arena.structs = Vec::new(16);
        arena.fields = Vec::new(64);
        arena.match_arms = Vec::new(16);
        arena.arg_indices = Vec::new(8);
        arena.struct_lit_names = Vec::new(16);
        arena.struct_lit_exprs = Vec::new(16);
        return arena;
    }
}

// ════════════════════════════════════════════════════════════
//  PARSER — Recursive Descent
// ════════════════════════════════════════════════════════════

struct Parser {
    tokens: Vec,
    pos: usize,
    token_count: usize
}

// ── Core Helpers ────────────────────────────────────────────

impl Parser {
    @unsafe
    fn new(tokens: Vec, count: usize) -> Parser {
        let p: Parser;
        p.tokens = tokens;
        p.pos = 0;
        p.token_count = count;
        return p;
    }

    @unsafe
    fn peek(p: &Parser) -> Token {
        if (*p).pos < (*p).token_count {
            return Vec::get_Token(&(*p).tokens, (*p).pos);
        }
        let eof: Token;
        eof.kind = TokenKind::Eof;
        eof.line = 0;
        eof.col = 0;
        eof.lexeme = String::new("");
        return eof;
    }

    @unsafe
    fn peek_at(p: &Parser, offset: usize) -> Token {
        if (*p).pos + offset < (*p).token_count {
            return Vec::get_Token(&(*p).tokens, (*p).pos + offset);
        }
        let eof: Token;
        eof.kind = TokenKind::Eof;
        eof.line = 0;
        eof.col = 0;
        eof.lexeme = String::new("");
        return eof;
    }

    @unsafe
    fn advance(p: &mut Parser) -> Token {
        let tok: Token = Parser::peek(p);
        if (*p).pos < (*p).token_count {
            (*p).pos += 1;
        }
        return tok;
    }

    @unsafe
    fn check_eof(p: &Parser) -> bool {
        if (*p).pos >= (*p).token_count {
            return true;
        }
        return false;
    }

    @unsafe
    fn match_ident(p: &mut Parser) -> String {
        // If current token is Ident, consume and return its lexeme.
        // Otherwise return empty string (caller checks).
        let tok: Token = Parser::peek(p);
        let lex: String = String::clone(&tok.lexeme);
        let len: usize = String::len(&lex);
        if len > 0 {
            // Check first char is alphabetic
            let ch: char = String::char_at(&lex, 0);
            let mut is_ident: bool = false;
            if ch >= 'a' { if ch <= 'z' { is_ident = true; } }
            if ch >= 'A' { if ch <= 'Z' { is_ident = true; } }
            if ch == '_' { is_ident = true; }

            if is_ident {
                Parser::advance(p);
                return lex;
            }
        }
        return String::new("");
    }

    @unsafe
    fn expect_token(p: &mut Parser, expected: &String) {
        // Consume current token and verify its lexeme matches.
        // On mismatch, print error and exit.
        let tok: Token = Parser::advance(p);
        let matches: bool = String::eq_cstr(&tok.lexeme, expected);
        if matches {
            return;
        }
        print("Syntax Error: Expected '");
        print(expected);
        print("' but found '");
        print(&tok.lexeme);
        print("' at line ");
        print_int(tok.line);
        println("");
        // exit(1) — mapped to C stdlib
        return;
    }
}

// ── Expression Parsing ──────────────────────────────────────

impl Parser {
    @unsafe
    fn parse_primary(p: &mut Parser, arena: &mut AstArena) -> usize {
        let tok: Token = Parser::peek(p);
        let lex: String = String::clone(&tok.lexeme);
        let line: usize = tok.line;
        let col: usize = tok.col;

        // Integer literal
        let len: usize = String::len(&lex);
        if len > 0 {
            let ch: char = String::char_at(&lex, 0);
            let mut is_digit: bool = false;
            if ch >= '0' { if ch <= '9' { is_digit = true; } }

            if is_digit {
                Parser::advance(p);
                let expr: Expr = Expr::IntLit(0);
                Vec::push(&mut (*arena).exprs, expr);
                let idx: usize = Vec::len(&(*arena).exprs);
                return idx;
            }

            // String literal: starts with '"'
            if ch == '"' {
                Parser::advance(p);
                let expr: Expr = Expr::StringLit(String::clone(&lex));
                Vec::push(&mut (*arena).exprs, expr);
                let idx: usize = Vec::len(&(*arena).exprs);
                return idx;
            }

            // Bool: "true" / "false"
            if String::eq_cstr(&lex, "true") {
                Parser::advance(p);
                let expr: Expr = Expr::BoolLit(1);
                Vec::push(&mut (*arena).exprs, expr);
                let idx: usize = Vec::len(&(*arena).exprs);
                return idx;
            }
            if String::eq_cstr(&lex, "false") {
                Parser::advance(p);
                let expr: Expr = Expr::BoolLit(0);
                Vec::push(&mut (*arena).exprs, expr);
                let idx: usize = Vec::len(&(*arena).exprs);
                return idx;
            }

            // Identifier (could be start of Path or standalone)
            let mut is_ident: bool = false;
            if ch >= 'a' { if ch <= 'z' { is_ident = true; } }
            if ch >= 'A' { if ch <= 'Z' { is_ident = true; } }
            if ch == '_' { is_ident = true; }

            if is_ident {
                Parser::advance(p);

                // Check for Namespace::member path
                let next: Token = Parser::peek(p);
                if String::eq_cstr(&next.lexeme, "::") {
                    Parser::advance(p);
                    let member_tok: Token = Parser::advance(p);
                    let member_lex: String = String::clone(&member_tok.lexeme);
                    let expr: Expr = Expr::Path(String::clone(&lex), member_lex);
                    Vec::push(&mut (*arena).exprs, expr);
                    let idx: usize = Vec::len(&(*arena).exprs);
                    return idx;
                }

                // Check for Struct Literal
                let check1: Token = Parser::peek_at(p, 0);
                if String::eq_cstr(&check1.lexeme, "{") {
                    let check2: Token = Parser::peek_at(p, 1);
                    let check3: Token = Parser::peek_at(p, 2);
                    let mut is_struct: bool = false;
                    if String::eq_cstr(&check2.lexeme, "}") {
                        is_struct = true;
                    } else if String::eq_cstr(&check3.lexeme, ":") {
                        is_struct = true;
                    }

                    if is_struct {
                        Parser::advance(p); // consume '{'
                        let field_start: usize = Vec::len(&(*arena).struct_lit_exprs);
                        let mut field_count: usize = 0;

                        let mut parsing_sfields: bool = true;
                        while parsing_sfields {
                            let end_check: Token = Parser::peek(p);
                            if String::eq_cstr(&end_check.lexeme, "}") {
                                parsing_sfields = false;
                            } else {
                                let sf_tok: Token = Parser::advance(p);
                                let sf_name: String = String::clone(&sf_tok.lexeme);
                                Parser::expect_token(p, &String::new(":"));
                                let sf_expr: usize = Parser::parse_expr(p, arena);

                                Vec::push(&mut (*arena).struct_lit_names, sf_name);
                                Vec::push(&mut (*arena).struct_lit_exprs, sf_expr);
                                field_count += 1;

                                let comma_check: Token = Parser::peek(p);
                                if String::eq_cstr(&comma_check.lexeme, ",") {
                                    Parser::advance(p);
                                }
                            }
                        }
                        Parser::expect_token(p, &String::new("}"));

                        let expr: Expr = Expr::StructLit(String::clone(&lex), field_start, field_count);
                        Vec::push(&mut (*arena).exprs, expr);
                        let idx: usize = Vec::len(&(*arena).exprs);
                        return idx;
                    }
                }

                let expr: Expr = Expr::Ident(String::clone(&lex));
                Vec::push(&mut (*arena).exprs, expr);
                let idx: usize = Vec::len(&(*arena).exprs);
                return idx;
            }
        }

        // Parenthesized expression
        if String::eq_cstr(&lex, "(") {
            Parser::advance(p);
            let inner_idx: usize = Parser::parse_expr(p, arena);
            Parser::expect_token(p, &String::new(")"));
            return inner_idx;
        }

        // Unary operators: &, *, -, !
        if String::eq_cstr(&lex, "&") {
            Parser::advance(p);
            let operand_idx: usize = Parser::parse_primary(p, arena);
            let expr: Expr = Expr::UnaryExpr(UnaryOp::Ref, operand_idx);
            Vec::push(&mut (*arena).exprs, expr);
            let idx: usize = Vec::len(&(*arena).exprs);
            return idx;
        }
        if String::eq_cstr(&lex, "*") {
            Parser::advance(p);
            let operand_idx: usize = Parser::parse_primary(p, arena);
            let expr: Expr = Expr::UnaryExpr(UnaryOp::Deref, operand_idx);
            Vec::push(&mut (*arena).exprs, expr);
            let idx: usize = Vec::len(&(*arena).exprs);
            return idx;
        }
        if String::eq_cstr(&lex, "-") {
            Parser::advance(p);
            let operand_idx: usize = Parser::parse_primary(p, arena);
            let expr: Expr = Expr::UnaryExpr(UnaryOp::Neg, operand_idx);
            Vec::push(&mut (*arena).exprs, expr);
            let idx: usize = Vec::len(&(*arena).exprs);
            return idx;
        }
        if String::eq_cstr(&lex, "!") {
            Parser::advance(p);
            let operand_idx: usize = Parser::parse_primary(p, arena);
            let expr: Expr = Expr::UnaryExpr(UnaryOp::Not, operand_idx);
            Vec::push(&mut (*arena).exprs, expr);
            let idx: usize = Vec::len(&(*arena).exprs);
            return idx;
        }

        // Fallback: unknown token
        print("[!] Parse error: unexpected token '");
        print(&lex);
        print("' at line ");
        print_int(tok.line);
        println("");
        // Push a dummy node to prevent crash
        let dummy: Expr = Expr::IntLit(0);
        Vec::push(&mut (*arena).exprs, dummy);
        let idx: usize = Vec::len(&(*arena).exprs);
        return idx;
    }

    @unsafe
    fn parse_postfix(p: &mut Parser, arena: &mut AstArena, lhs_idx: usize) -> usize {
        let mut current: usize = lhs_idx;

        let mut running: bool = true;
        while running {
            let tok: Token = Parser::peek(p);
            let lex: String = String::clone(&tok.lexeme);

            // Function call: (
            if String::eq_cstr(&lex, "(") {
                Parser::advance(p);
                let args_start: usize = Vec::len(&(*arena).arg_indices);
                let mut arg_count: usize = 0;

                let mut parsing_args: bool = true;
                while parsing_args {
                    let check: Token = Parser::peek(p);
                    if String::eq_cstr(&check.lexeme, ")") {
                        parsing_args = false;
                    } else {
                        let arg_idx: usize = Parser::parse_expr(p, arena);
                        Vec::push(&mut (*arena).arg_indices, arg_idx);
                        arg_count += 1;

                        let comma_check: Token = Parser::peek(p);
                        if String::eq_cstr(&comma_check.lexeme, ",") {
                            Parser::advance(p);
                        } else {
                            parsing_args = false;
                        }
                    }
                }
                Parser::expect_token(p, &String::new(")"));

                let call_expr: Expr = Expr::Call(current, args_start, arg_count);
                Vec::push(&mut (*arena).exprs, call_expr);
                current = Vec::len(&(*arena).exprs);
            }
            // Member access: .
            else if String::eq_cstr(&lex, ".") {
                Parser::advance(p);
                let member_tok: Token = Parser::advance(p);
                let member_name: String = String::clone(&member_tok.lexeme);
                let acc_expr: Expr = Expr::MemberAccess(current, member_name);
                Vec::push(&mut (*arena).exprs, acc_expr);
                current = Vec::len(&(*arena).exprs);
            }
            // Indexing: [
            else if String::eq_cstr(&lex, "[") {
                Parser::advance(p);
                let index_idx: usize = Parser::parse_expr(p, arena);
                Parser::expect_token(p, &String::new("]"));
                let idx_expr: Expr = Expr::Index(current, index_idx);
                Vec::push(&mut (*arena).exprs, idx_expr);
                current = Vec::len(&(*arena).exprs);
            }
            else {
                running = false;
            }
        }
        return current;
    }

    @unsafe
    fn get_binop_precedence(lex: &String) -> usize {
        // Returns precedence (0 = not a binop)
        if String::eq_cstr(lex, "||") { return 1; }
        if String::eq_cstr(lex, "&&") { return 3; }
        if String::eq_cstr(lex, "==") { return 5; }
        if String::eq_cstr(lex, "!=") { return 5; }
        if String::eq_cstr(lex, "<") { return 7; }
        if String::eq_cstr(lex, ">") { return 7; }
        if String::eq_cstr(lex, "<=") { return 7; }
        if String::eq_cstr(lex, ">=") { return 7; }
        if String::eq_cstr(lex, "|") { return 9; }
        if String::eq_cstr(lex, "^") { return 9; }
        if String::eq_cstr(lex, "&") { return 11; }
        if String::eq_cstr(lex, "+") { return 15; }
        if String::eq_cstr(lex, "-") { return 15; }
        if String::eq_cstr(lex, "*") { return 17; }
        if String::eq_cstr(lex, "/") { return 17; }
        if String::eq_cstr(lex, "%") { return 17; }
        return 0;
    }

    @unsafe
    fn lex_to_binop(lex: &String) -> BinaryOp {
        if String::eq_cstr(lex, "+") { return BinaryOp::Add; }
        if String::eq_cstr(lex, "-") { return BinaryOp::Sub; }
        if String::eq_cstr(lex, "*") { return BinaryOp::Mul; }
        if String::eq_cstr(lex, "/") { return BinaryOp::Div; }
        if String::eq_cstr(lex, "%") { return BinaryOp::Mod; }
        if String::eq_cstr(lex, "==") { return BinaryOp::Eq; }
        if String::eq_cstr(lex, "!=") { return BinaryOp::NotEq; }
        if String::eq_cstr(lex, "<") { return BinaryOp::Lt; }
        if String::eq_cstr(lex, ">") { return BinaryOp::Gt; }
        if String::eq_cstr(lex, "<=") { return BinaryOp::Le; }
        if String::eq_cstr(lex, ">=") { return BinaryOp::Ge; }
        if String::eq_cstr(lex, "&&") { return BinaryOp::And; }
        if String::eq_cstr(lex, "||") { return BinaryOp::Or; }
        if String::eq_cstr(lex, "&") { return BinaryOp::BitAnd; }
        if String::eq_cstr(lex, "|") { return BinaryOp::BitOr; }
        if String::eq_cstr(lex, "^") { return BinaryOp::BitXor; }
        // Default fallback
        return BinaryOp::Add;
    }

    @unsafe
    fn parse_expr_bp(p: &mut Parser, arena: &mut AstArena, min_bp: usize) -> usize {
        // Pratt parser: parse an expression with minimum binding power
        let mut lhs: usize = Parser::parse_primary(p, arena);
        lhs = Parser::parse_postfix(p, arena, lhs);

        let mut looping: bool = true;
        while looping {
            let tok: Token = Parser::peek(p);
            let lex: String = String::clone(&tok.lexeme);

            let prec: usize = Parser::get_binop_precedence(&lex);
            if prec == 0 {
                looping = false;
            } else if prec < min_bp {
                looping = false;
            } else {
                Parser::advance(p);
                let op: BinaryOp = Parser::lex_to_binop(&lex);
                let rhs: usize = Parser::parse_expr_bp(p, arena, prec + 1);

                let bin_expr: Expr = Expr::BinaryExpr(lhs, op, rhs);
                Vec::push(&mut (*arena).exprs, bin_expr);
                lhs = Vec::len(&(*arena).exprs);

                // Try postfix on the new combined expression
                lhs = Parser::parse_postfix(p, arena, lhs);
            }
        }
        return lhs;
    }

    @unsafe
    fn parse_expr(p: &mut Parser, arena: &mut AstArena) -> usize {
        return Parser::parse_expr_bp(p, arena, 0);
    }
}

// ── Statement Parsing ───────────────────────────────────────

impl Parser {
    @unsafe
    fn parse_stmt(p: &mut Parser, arena: &mut AstArena) -> usize {
        let tok: Token = Parser::peek(p);
        let mut lex: String = String::clone(&tok.lexeme);

        // ── check for @safe { ... } scoped block ──
        if String::eq_cstr(&lex, "@safe") {
            Parser::advance(p);
            // Check if next token is '{' (scoped block) vs 'fn' (handled at top-level)
            let safe_next: Token = Parser::peek(p);
            if String::eq_cstr(&safe_next.lexeme, "{") {
                Parser::advance(p); // consume '{'
                let sb_start: usize = Vec::len(&(*arena).stmts);
                let mut sb_count: usize = 0;
                let mut parsing_sb: bool = true;
                while parsing_sb {
                    let sb_check: Token = Parser::peek(p);
                    if String::eq_cstr(&sb_check.lexeme, "}") {
                        parsing_sb = false;
                    } else {
                        Parser::parse_stmt(p, arena);
                        sb_count += 1;
                    }
                }
                Parser::expect_token(p, &String::new("}"));
                let stmt: Stmt = Stmt::SafeBlock(sb_start, sb_count);
                Vec::push(&mut (*arena).stmts, stmt);
                let idx: usize = Vec::len(&(*arena).stmts);
                return idx;
            }
            // Otherwise it precedes fn — re-read lexeme for fallthrough
            let next_tok2: Token = Parser::peek(p);
            lex = String::clone(&next_tok2.lexeme);
        }

        // ── check for @bounds directive preceding let ──
        let mut has_bounds: bool = false;
        let mut bounds_min: I64 = 0;
        let mut bounds_max: I64 = 0;

        // ── check for @invariant directive preceding while/for ──
        let mut invariant_idx: usize = 0;

        if String::eq_cstr(&lex, "@invariant") {
            // AtInvariant token carries the raw expression string
            // Store it as a StringLit expr in the arena for the verifier
            Parser::advance(p);
            let inv_expr: Expr = Expr::StringLit(String::clone(&tok.lexeme));
            Vec::push(&mut (*arena).exprs, inv_expr);
            invariant_idx = Vec::len(&(*arena).exprs);
            // Re-peek for the while/for keyword
            let next_tok: Token = Parser::peek(p);
            lex = String::clone(&next_tok.lexeme);
        }

        if String::eq_cstr(&lex, "@bounds") {
            has_bounds = true;
            // AtBounds token carries parsed (min, max) in its payload
            // For bootstrap: extract from lexeme or token data
            // The lexer stored these as AtBounds(min, max)
            Parser::advance(p);
            // Re-peek for the let keyword
            let next_tok: Token = Parser::peek(p);
            lex = String::clone(&next_tok.lexeme);
        }

        // ── let statement ──
        if String::eq_cstr(&lex, "let") {
            Parser::advance(p);
            // optional: mut
            let mut_check: Token = Parser::peek(p);
            if String::eq_cstr(&mut_check.lexeme, "mut") {
                Parser::advance(p);
            }
            // variable name
            let name_tok: Token = Parser::advance(p);
            let var_name: String = String::clone(&name_tok.lexeme);

            // optional type annotation
            let mut type_idx: usize = 0;
            let colon_check: Token = Parser::peek(p);
            if String::eq_cstr(&colon_check.lexeme, ":") {
                Parser::advance(p);
                // For bootstrap, skip type tokens until = or ;
                let mut skipping_type: bool = true;
                while skipping_type {
                    let t: Token = Parser::peek(p);
                    if String::eq_cstr(&t.lexeme, "=") {
                        skipping_type = false;
                    } else if String::eq_cstr(&t.lexeme, ";") {
                        skipping_type = false;
                    } else {
                        Parser::advance(p);
                    }
                }
            }

            // optional initializer
            let mut init_idx: usize = 0;
            let eq_check: Token = Parser::peek(p);
            if String::eq_cstr(&eq_check.lexeme, "=") {
                Parser::advance(p);
                init_idx = Parser::parse_expr(p, arena);
            }

            Parser::expect_token(p, &String::new(";"));
            let stmt: Stmt = Stmt::Let(var_name, type_idx, init_idx, bounds_min, bounds_max);
            Vec::push(&mut (*arena).stmts, stmt);
            let idx: usize = Vec::len(&(*arena).stmts);
            return idx;
        }

        // ── return statement ──
        if String::eq_cstr(&lex, "return") {
            Parser::advance(p);
            let mut ret_idx: usize = 0;
            let semi_check: Token = Parser::peek(p);
            if String::eq_cstr(&semi_check.lexeme, ";") {
                // bare return
            } else {
                ret_idx = Parser::parse_expr(p, arena);
            }
            Parser::expect_token(p, &String::new(";"));
            let stmt: Stmt = Stmt::Return(ret_idx);
            Vec::push(&mut (*arena).stmts, stmt);
            let idx: usize = Vec::len(&(*arena).stmts);
            return idx;
        }

        // ── if statement ──
        if String::eq_cstr(&lex, "if") {
            Parser::advance(p);
            let cond_idx: usize = Parser::parse_expr(p, arena);

            // Parse then block
            Parser::expect_token(p, &String::new("{"));
            let then_start: usize = Vec::len(&(*arena).stmts);
            let mut then_count: usize = 0;
            let mut parsing_then: bool = true;
            while parsing_then {
                let check: Token = Parser::peek(p);
                if String::eq_cstr(&check.lexeme, "}") {
                    parsing_then = false;
                } else {
                    Parser::parse_stmt(p, arena);
                    then_count += 1;
                }
            }
            Parser::expect_token(p, &String::new("}"));

            // Optional else block
            let mut else_start: usize = 0;
            let mut else_count: usize = 0;
            let else_check: Token = Parser::peek(p);
            if String::eq_cstr(&else_check.lexeme, "else") {
                Parser::advance(p);
                Parser::expect_token(p, &String::new("{"));
                else_start = Vec::len(&(*arena).stmts);
                let mut parsing_else: bool = true;
                while parsing_else {
                    let check2: Token = Parser::peek(p);
                    if String::eq_cstr(&check2.lexeme, "}") {
                        parsing_else = false;
                    } else {
                        Parser::parse_stmt(p, arena);
                        else_count += 1;
                    }
                }
                Parser::expect_token(p, &String::new("}"));
            }

            let stmt: Stmt = Stmt::If(cond_idx, then_start, then_count, else_start, else_count);
            Vec::push(&mut (*arena).stmts, stmt);
            let idx: usize = Vec::len(&(*arena).stmts);
            return idx;
        }

        // ── while statement (with optional @invariant) ──
        if String::eq_cstr(&lex, "while") {
            Parser::advance(p);
            let cond_idx: usize = Parser::parse_expr(p, arena);
            Parser::expect_token(p, &String::new("{"));

            let body_start: usize = Vec::len(&(*arena).stmts);
            let mut body_count: usize = 0;
            let mut parsing_body: bool = true;
            while parsing_body {
                let check: Token = Parser::peek(p);
                if String::eq_cstr(&check.lexeme, "}") {
                    parsing_body = false;
                } else {
                    Parser::parse_stmt(p, arena);
                    body_count += 1;
                }
            }
            Parser::expect_token(p, &String::new("}"));

            let stmt: Stmt = Stmt::While(cond_idx, body_start, body_count, invariant_idx);
            Vec::push(&mut (*arena).stmts, stmt);
            let idx: usize = Vec::len(&(*arena).stmts);
            return idx;
        }

        // ── for statement ──
        if String::eq_cstr(&lex, "for") {
            Parser::advance(p);
            let var_tok: Token = Parser::advance(p);
            let loop_var: String = String::clone(&var_tok.lexeme);
            Parser::expect_token(p, &String::new("in"));
            
            let start_idx: usize = Parser::parse_expr(p, arena);
            Parser::expect_token(p, &String::new(".."));
            let end_idx: usize = Parser::parse_expr(p, arena);
            
            let mut step_idx: usize = 0;
            let step_check: Token = Parser::peek(p);
            if String::eq_cstr(&step_check.lexeme, "step") {
                Parser::advance(p);
                step_idx = Parser::parse_expr(p, arena);
            }
            
            Parser::expect_token(p, &String::new("{"));
            let body_start: usize = Vec::len(&(*arena).stmts);
            let mut body_count: usize = 0;
            let mut parsing_body: bool = true;
           let check: Token = Parser::peek(p);
                if String::eq_cstr(&check.lexeme, "}") {
                    parsing_body = false;
                } else {
                    Parser::parse_stmt(p, arena);
                    body_count += 1;
                }
            }
            Parser::expect_token(p, &String::new("}"));
            
            let stmt: Stmt = Stmt::For(loop_var, start_idx, end_idx, step_idx, body_start, body_count, invariant_idx);
            Vec::push(&mut (*arena).stmts, stmt);
            let idx: usize = Vec::len(&(*arena).stmts);
            return idx;
        }

        // ── match statement ──
        if String::eq_cstr(&lex, "match") {
            Parser::advance(p);
            let scrutinee_idx: usize = Parser::parse_expr(p, arena);
            Parser::expect_token(p, &String::new("{"));
            
            let arm_start: usize = Vec::len(&(*arena).match_arms);
            let mut arm_count: usize = 0;
            let mut parsing_arms: bool = true;
            while parsing_arms {
                let check: Token = Parser::peek(p);
                if String::eq_cstr(&check.lexeme, "}") {
                    parsing_arms = false;
                } else {
                    let pat_tok: Token = Parser::advance(p);
                    let pat_lex: String = String::clone(&pat_tok.lexeme);
                    let mut pattern: MatchPattern = MatchPattern::Wildcard;
                    if String::eq_cstr(&pat_lex, "_") {
                        pattern = MatchPattern::Wildcard;
                    } else {
                        let next_tok: Token = Parser::peek(p);
                        if String::eq_cstr(&next_tok.lexeme, "::") {
                            Parser::advance(p);
                            let variant_tok: Token = Parser::advance(p);
                            let variant_lex: String = String::clone(&variant_tok.lexeme);
                            pattern = MatchPattern::EnumVariant(pat_lex, variant_lex);
                        } else {
                            pattern = MatchPattern::Ident(pat_lex);
                        }
                    }
                    
                    Parser::expect_token(p, &String::new("=>"));
                    // Body expression
                    let body_idx: usize = Parser::parse_expr(p, arena);
                    let comma_check: Token = Parser::peek(p);
                    if String::eq_cstr(&comma_check.lexeme, ",") {
                        Parser::advance(p);
                    }
                    
                    let arm: MatchArm;
                    arm.pattern = pattern;
                    arm.body_start = body_idx;
                    arm.body_count = 1; 
                    Vec::push(&mut (*arena).match_arms, arm);
                    arm_count += 1;
                }
            }
            Parser::expect_token(p, &String::new("}"));
            let stmt: Stmt = Stmt::Match(scrutinee_idx, arm_start, arm_count);
            Vec::push(&mut (*arena).stmts, stmt);
            let idx: usize = Vec::len(&(*arena).stmts);
            return idx;
        }

        // ── Expression statement / Assignment ──
        let expr_idx: usize = Parser::parse_expr(p, arena);
        
        // Check for assignment: =
        let assign_check: Token = Parser::peek(p);
        if String::eq_cstr(&assign_check.lexeme, "=") {
            Parser::advance(p);
            let value_idx: usize = Parser::parse_expr(p, arena);
            Parser::expect_token(p, &String::new(";"));
            let stmt: Stmt = Stmt::Assign(expr_idx, value_idx);
            Vec::push(&mut (*arena).stmts, stmt);
            let idx: usize = Vec::len(&(*arena).stmts);
            return idx;
        }

        // Check for compound assignment: +=, -=, *=, /=, %=
        if String::eq_cstr(&assign_check.lexeme, "+=") {
            Parser::advance(p);
            let val_idx: usize = Parser::parse_expr(p, arena);
            Parser::expect_token(p, &String::new(";"));
            let stmt: Stmt = Stmt::CompoundAssign(expr_idx, BinaryOp::Add, val_idx);
            Vec::push(&mut (*arena).stmts, stmt);
            let idx: usize = Vec::len(&(*arena).stmts);
            return idx;
        }
        if String::eq_cstr(&assign_check.lexeme, "-=") {
            Parser::advance(p);
            let val_idx: usize = Parser::parse_expr(p, arena);
            Parser::expect_token(p, &String::new(";"));
            let stmt: Stmt = Stmt::CompoundAssign(expr_idx, BinaryOp::Sub, val_idx);
            Vec::push(&mut (*arena).stmts, stmt);
            let idx: usize = Vec::len(&(*arena).stmts);
            return idx;
        }
        if String::eq_cstr(&assign_check.lexeme, "*=") {
            Parser::advance(p);
            let val_idx: usize = Parser::parse_expr(p, arena);
            Parser::expect_token(p, &String::new(";"));
            let stmt: Stmt = Stmt::CompoundAssign(expr_idx, BinaryOp::Mul, val_idx);
            Vec::push(&mut (*arena).stmts, stmt);
            let idx: usize = Vec::len(&(*arena).stmts);
            return idx;
        }
        if String::eq_cstr(&assign_check.lexeme, "/=") {
            Parser::advance(p);
            let val_idx: usize = Parser::parse_expr(p, arena);
            Parser::expect_token(p, &String::new(";"));
            let stmt: Stmt = Stmt::CompoundAssign(expr_idx, BinaryOp::Div, val_idx);
            Vec::push(&mut (*arena).stmts, stmt);
            let idx: usize = Vec::len(&(*arena).stmts);
            return idx;
        }
        if String::eq_cstr(&assign_check.lexeme, "%=") {
            Parser::advance(p);
            let val_idx: usize = Parser::parse_expr(p, arena);
            Parser::expect_token(p, &String::new(";"));
            let stmt: Stmt = Stmt::CompoundAssign(expr_idx, BinaryOp::Mod, val_idx);
            Vec::push(&mut (*arena).stmts, stmt);
            let idx: usize = Vec::len(&(*arena).stmts);
            return idx;
        }

        // Default: expression statement
        Parser::expect_token(p, &String::new(";"));
        let stmt: Stmt = Stmt::ExprStmt(expr_idx);
        Vec::push(&mut (*arena).stmts, stmt);
        let idx: usize = Vec::len(&(*arena).stmts);
        return idx;
    }
            
            let mut parsing_arms: bool = true;
            while parsing_arms {
                let check: Token = Parser::peek(p);
                if String::eq_cstr(&check.lexeme, "}") {
                    parsing_arms = false;
                } else {
                    let pat_tok: Token = Parser::advance(p);
                    let pat_lex: String = String::clone(&pat_tok.lexeme);
                    let mut pattern: MatchPattern = MatchPattern::Wildcard;
                    
                    if String::eq_cstr(&pat_lex, "_") {
                        pattern = MatchPattern::Wildcard;
                    } else {
                        // Very simplified pattern parsing for bootstrap:
                        // Just map it to Ident or Wildcard for now, or Literal
                        // Need a robust peek_at to distinguish EnumVariant vs Ident
                        let next_tok: Token = Parser::peek(p);
                        if String::eq_cstr(&next_tok.lexeme, "::") {
                            Parser::advance(p);
                            let variant_tok: Token = Parser::advance(p);
                            let variant_lex: String = String::clone(&variant_tok.lexeme);
                            pattern = MatchPattern::EnumVariant(pat_lex, variant_lex);
                        } else {
                            // Let's assume it's an Ident
                            pattern = MatchPattern::Ident(pat_lex);
                        }
                    }
                    
                    Parser::expect_token(p, &String::new("=>"));
                    
                    // Body expression
                    let body_idx: usize = Parser::parse_expr(p, arena);
                    
                    let comma_check: Token = Parser::peek(p);
                    if String::eq_cstr(&comma_check.lexeme, ",") {
                        Parser::advance(p);
                    }
                    
                    let arm: MatchArm;
                    arm.pattern = pattern;
                    arm.body_start = body_idx;
                    arm.body_count = 1; // It's an expression so count=1 statement logically, or it just maps directly to expr index.
                    
                    Vec::push(&mut (*arena).match_arms, arm);
                    arm_count += 1;
                }
            }
            Parser::expect_token(p, &String::new("}"));
            
            let stmt: Stmt = Stmt::Match(scrutinee_idx, arm_start, arm_count);
            Vec::push(&mut (*arena).stmts, stmt);
            let idx: usize = Vec::len(&(*arena).stmts);
            return idx;
        }

        // ── Expression statement / Assignment ──
        let expr_idx: usize = Parser::parse_expr(p, arena);

        // Check for assignment: =
        let assign_check: Token = Parser::peek(p);
        if String::eq_cstr(&assign_check.lexeme, "=") {
            Parser::advance(p);
            let value_idx: usize = Parser::parse_expr(p, arena);
            Parser::expect_token(p, &String::new(";"));
            let stmt: Stmt = Stmt::Assign(expr_idx, value_idx);
            Vec::push(&mut (*arena).stmts, stmt);
            let idx: usize = Vec::len(&(*arena).stmts);
            return idx;
        }

        // Check for compound assignment: +=, -=, *=, /=
        if String::eq_cstr(&assign_check.lexeme, "+=") {
            Parser::advance(p);
            let val_idx: usize = Parser::parse_expr(p, arena);
            Parser::expect_token(p, &String::new(";"));
            let stmt: Stmt = Stmt::CompoundAssign(expr_idx, BinaryOp::Add, val_idx);
            Vec::push(&mut (*arena).stmts, stmt);
            let idx: usize = Vec::len(&(*arena).stmts);
            return idx;
        }
        if String::eq_cstr(&assign_check.lexeme, "-=") {
            Parser::advance(p);
            let val_idx: usize = Parser::parse_expr(p, arena);
            Parser::expect_token(p, &String::new(";"));
            let stmt: Stmt = Stmt::CompoundAssign(expr_idx, BinaryOp::Sub, val_idx);
            Vec::push(&mut (*arena).stmts, stmt);
            let idx: usize = Vec::len(&(*arena).stmts);
            return idx;
        }

        // Default: expression statement
        Parser::expect_token(p, &String::new(";"));
        let stmt: Stmt = Stmt::ExprStmt(expr_idx);
        Vec::push(&mut (*arena).stmts, stmt);
        let idx: usize = Vec::len(&(*arena).stmts);
        return idx;
    }
}

// ── Function Declaration Parsing ────────────────────────────

impl Parser {
    @unsafe
    fn parse_func_decl(p: &mut Parser, arena: &mut AstArena, is_safe: I32) -> usize {
        let name_tok: Token = Parser::advance(p);
        let fn_name: String = String::clone(&name_tok.lexeme);
        let line: usize = name_tok.line;
        let col: usize = name_tok.col;

        Parser::expect_token(p, &String::new("("));
        let param_start: usize = Vec::len(&(*arena).params);
        let mut param_count: usize = 0;

        // Parse parameters
        let mut parsing_params: bool = true;
        while parsing_params {
            let check: Token = Parser::peek(p);
            if String::eq_cstr(&check.lexeme, ")") {
                parsing_params = false;
            } else {
                let pname_tok: Token = Parser::advance(p);
                let pname: String = String::clone(&pname_tok.lexeme);
                Parser::expect_token(p, &String::new(":"));

                // Skip type tokens until , or )
                let mut type_str: String = String::new("");
                let mut skipping: bool = true;
                while skipping {
                    let t: Token = Parser::peek(p);
                    if String::eq_cstr(&t.lexeme, ",") {
                        skipping = false;
                    } else if String::eq_cstr(&t.lexeme, ")") {
                        skipping = false;
                    } else {
                        let tlex: String = String::clone(&t.lexeme);
                        String::push(&mut type_str, ' ');
                        // Append type token to type_str for debug
                        Parser::advance(p);
                    }
                }

                let param: ParamDecl;
                param.name = pname;
                param.type_str = type_str;
                Vec::push(&mut (*arena).params, param);
                param_count += 1;

                let comma_check: Token = Parser::peek(p);
                if String::eq_cstr(&comma_check.lexeme, ",") {
                    Parser::advance(p);
                }
            }
        }
        Parser::expect_token(p, &String::new(")"));

        // Optional return type: -> Type
        let arrow_check: Token = Parser::peek(p);
        if String::eq_cstr(&arrow_check.lexeme, "->") {
            Parser::advance(p);
            // Skip return type tokens until {
            let mut skip_ret: bool = true;
            while skip_ret {
                let t: Token = Parser::peek(p);
                if String::eq_cstr(&t.lexeme, "{") {
                    skip_ret = false;
                } else {
                    Parser::advance(p);
                }
            }
        }

        // Parse body block
        Parser::expect_token(p, &String::new("{"));
        let body_start: usize = Vec::len(&(*arena).stmts);
        let mut body_count: usize = 0;
        let mut parsing_body: bool = true;
        while parsing_body {
            let check: Token = Parser::peek(p);
            if String::eq_cstr(&check.lexeme, "}") {
                parsing_body = false;
            } else {
                Parser::parse_stmt(p, arena);
                body_count += 1;
            }
        }
        Parser::expect_token(p, &String::new("}"));

        let fdecl: FuncDecl;
        fdecl.name = fn_name;
        fdecl.is_safe = is_safe;
        fdecl.param_start = param_start;
        fdecl.param_count = param_count;
        fdecl.body_start = body_start;
        fdecl.body_count = body_count;
        fdecl.line = line;
        fdecl.col = col;
        Vec::push(&mut (*arena).funcs, fdecl);
        let idx: usize = Vec::len(&(*arena).funcs);
        return idx;
    }
}

// ── Top-Level Item Parsing ──────────────────────────────────

impl Parser {
    @unsafe
    fn parse_item(p: &mut Parser, arena: &mut AstArena) -> bool {
        let tok: Token = Parser::peek(p);
        let lex: String = String::clone(&tok.lexeme);

        // fn declaration
        if String::eq_cstr(&lex, "fn") {
            Parser::advance(p);
            Parser::parse_func_decl(p, arena, 1);
            return true;
        }

        // @safe fn
        if String::eq_cstr(&lex, "@safe") {
            Parser::advance(p);
            Parser::expect_token(p, &String::new("fn"));
            Parser::parse_func_decl(p, arena, 1);
            return true;
        }

        // @unsafe fn
        if String::eq_cstr(&lex, "@unsafe") {
            Parser::advance(p);
            Parser::expect_token(p, &String::new("fn"));
            Parser::parse_func_decl(p, arena, 0);
            return true;
        }

        // struct declaration
        if String::eq_cstr(&lex, "struct") {
            Parser::advance(p);
            let name_tok: Token = Parser::advance(p);
            let s_name: String = String::clone(&name_tok.lexeme);
            Parser::expect_token(p, &String::new("{"));

            let field_start: usize = Vec::len(&(*arena).fields);
            let mut field_count: usize = 0;

            let mut parsing_fields: bool = true;
            while parsing_fields {
                let check: Token = Parser::peek(p);
                if String::eq_cstr(&check.lexeme, "}") {
                    parsing_fields = false;
                } else {
                    let fname_tok: Token = Parser::advance(p);
                    let fname: String = String::clone(&fname_tok.lexeme);
                    Parser::expect_token(p, &String::new(":"));
                    
                    let mut type_str: String = String::new("");
                    let mut skipping: bool = true;
                    while skipping {
                        let t: Token = Parser::peek(p);
                        if String::eq_cstr(&t.lexeme, ",") {
                            skipping = false;
                        } else if String::eq_cstr(&t.lexeme, "}") {
                            skipping = false;
                        } else {
                            // In a real parser we'd append the type token's lexeme correctly
                            // but for bootstrap we just skip until , or }
                            Parser::advance(p);
                        }
                    }

                    let field: FieldDecl;
                    field.name = fname;
                    field.type_str = type_str;
                    Vec::push(&mut (*arena).fields, field);
                    field_count += 1;

                    let comma_check: Token = Parser::peek(p);
                    if String::eq_cstr(&comma_check.lexeme, ",") {
                        Parser::advance(p);
                    }
                }
            }
            Parser::expect_token(p, &String::new("}"));

            let sdecl: StructDecl;
            sdecl.name = s_name;
            sdecl.field_start = field_start;
            sdecl.field_count = field_count;
            Vec::push(&mut (*arena).structs, sdecl);
            return true;
        }

        // enum declaration — skip body for bootstrap
        if String::eq_cstr(&lex, "enum") {
            Parser::advance(p);
            let _name: Token = Parser::advance(p);
            Parser::expect_token(p, &String::new("{"));
            let mut depth: usize = 1;
            while depth > 0 {
                let t: Token = Parser::advance(p);
                if String::eq_cstr(&t.lexeme, "{") {
                    depth += 1;
                }
                if String::eq_cstr(&t.lexeme, "}") {
                    depth -= 1;
                }
            }
            return true;
        }

        // impl block
        if String::eq_cstr(&lex, "impl") {
            Parser::advance(p);
            let _type_name: Token = Parser::advance(p);
            Parser::expect_token(p, &String::new("{"));

            let mut parsing_impl: bool = true;
            while parsing_impl {
                let check: Token = Parser::peek(p);
                if String::eq_cstr(&check.lexeme, "}") {
                    parsing_impl = false;
                } else {
                    // Check for @unsafe/@safe before fn
                    let mut method_safe: I32 = 1;
                    if String::eq_cstr(&check.lexeme, "@unsafe") {
                        Parser::advance(p);
                        method_safe = 0;
                    } else if String::eq_cstr(&check.lexeme, "@safe") {
                        Parser::advance(p);
                    }
                    // optional pub
                    let pub_check: Token = Parser::peek(p);
                    if String::eq_cstr(&pub_check.lexeme, "pub") {
                        Parser::advance(p);
                    }
                    Parser::expect_token(p, &String::new("fn"));
                    Parser::parse_func_decl(p, arena, method_safe);
                }
            }
            Parser::expect_token(p, &String::new("}"));
            return true;
        }

        // import declaration — skip for bootstrap
        if String::eq_cstr(&lex, "import") {
            Parser::advance(p);
            // Skip until ;
            let mut skip_import: bool = true;
            while skip_import {
                let t: Token = Parser::advance(p);
                if String::eq_cstr(&t.lexeme, ";") {
                    skip_import = false;
                }
            }
            return true;
        }

        // EOF
        if String::eq_cstr(&lex, "") {
            return false;
        }

        // Unknown — print and skip
        print("[!] Skipping unknown top-level token: '");
        print(&lex);
        println("'");
        Parser::advance(p);
        return true;
    }

    @unsafe
    fn parse_program(p: &mut Parser, arena: &mut AstArena) {
        let mut parsing: bool = true;
        while parsing {
            let has_more: bool = Parser::parse_item(p, arena);
            if has_more == false {
                parsing = false;
            }
        }
    }
}

// ════════════════════════════════════════════════════════════
//  MAIN — Bootstrap test entry point
// ════════════════════════════════════════════════════════════

@unsafe
fn main() {
    println("--- Y-Lang Self-Hosted Parser (DOD Arena) ---");

    // Create a small test token stream manually
    // In production, this would come from Lexer::tokenize()
    let mut arena: AstArena = AstArena::new();

    println("Arena initialized.");
    println("Expr arena ready.");
    println("Stmt arena ready.");
    println("Func arena ready.");

    // For a full integration test, we would:
    //   1. Create source string
    //   2. Run Lexer::tokenize() to get tokens
    //   3. Feed tokens to Parser::parse_program()
    //   4. Inspect the AstArena contents

    println("--- Parser module compiled successfully ---");
    return;
}
